[gd_scene format=3 uid="uid://bma7joqsr7g43"]

[ext_resource type="Script" uid="uid://cwqdgyvddulow" path="res://scripts/breakable_box.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://clsf35tilep72" path="res://assets/textures/tilemap_packed.png" id="2_tiles"]
[ext_resource type="Shader" uid="uid://dcuwu475ty4ng" path="res://assets/shaders/flash.gdshader" id="3_flash"]
[ext_resource type="PackedScene" uid="uid://dbg2lsv3h78on" path="res://scenes/hurtbox_component.tscn" id="4_hurtbox"]
[ext_resource type="PackedScene" uid="uid://4ivoueqgilt3" path="res://scenes/game_scene/health_component.tscn" id="5_health"]
[ext_resource type="PackedScene" path="res://scenes/shield_component.tscn" id="6_shield"]
[ext_resource type="PackedScene" path="res://scenes/shield_bubble.tscn" id="8_bubble"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flash"]
resource_local_to_scene = true
shader = ExtResource("3_flash")
shader_parameter/flash_amount = 0.0
shader_parameter/greyscale_amount = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_box"]
atlas = ExtResource("2_tiles")
region = Rect2(0, 96, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_box"]
size = Vector2(16, 16)

[node name="BreakableBox" type="StaticBody2D" unique_id=1098040619]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1793836996]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_flash")
texture = SubResource("AtlasTexture_box")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=170377891]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_box")

[node name="ShieldBubble" parent="." unique_id=1360963502 node_paths=PackedStringArray("shield") instance=ExtResource("8_bubble")]
unique_name_in_owner = true
shield = NodePath("../ShieldComponent")

[node name="HurtboxComponent" parent="." unique_id=1507827127 node_paths=PackedStringArray("health_component", "shield_component") instance=ExtResource("4_hurtbox")]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 0
health_component = NodePath("../HealthComponent")
shield_component = NodePath("../ShieldComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=657565721]
shape = SubResource("RectangleShape2D_box")

[node name="HealthComponent" parent="." unique_id=998046855 instance=ExtResource("5_health")]
max_health = 1.0

[node name="ShieldComponent" parent="." unique_id=753877754 instance=ExtResource("6_shield")]
unique_name_in_owner = true

[connection signal="health_below_minimum" from="HealthComponent" to="." method="_on_health_component_health_below_minimum"]
