[gd_scene format=3 uid="uid://cst0s1ds2f44f"]

[ext_resource type="Script" uid="uid://spufl7r6c11f" path="res://scenes/door.gd" id="1_ji8ic"]
[ext_resource type="Texture2D" uid="uid://nbrfwy0vdhwt" path="res://assets/textures/Dungeon_Tileset.png" id="2_ehkvc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ji8ic"]
atlas = ExtResource("2_ehkvc")
region = Rect2(112, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox2pn"]
atlas = ExtResource("2_ehkvc")
region = Rect2(112, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_la1wf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji8ic")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox2pn")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1onhq"]
size = Vector2(31.980545, 8)

[node name="DoorRight" type="StaticBody2D" unique_id=1744715224]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_ji8ic")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1889943854]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_la1wf")
animation = &"closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=867515275]
unique_name_in_owner = true
rotation = -1.5707964
scale = Vector2(1, 2)
shape = SubResource("RectangleShape2D_1onhq")
