[gd_scene format=3 uid="uid://cbclie1d2agk7"]

[ext_resource type="Script" uid="uid://beyhbh3tggx74" path="res://scenes/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://c5bx4d0bqshkh" path="res://assets/textures/tilemap.png" id="2_4ra3w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5uy6h"]
radius = 4.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_md0e3"]
radius = 6.2865114
height = 17.112713

[node name="Enemy" type="CharacterBody2D" unique_id=631843200 groups=["enemies"]]
collision_layer = 8
collision_mask = 14
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1760139773]
texture = ExtResource("2_4ra3w")
region_enabled = true
region_rect = Rect2(0, 170, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1620642035]
visible = false
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_5uy6h")

[node name="AttackArea" type="Area2D" parent="." unique_id=521741436]
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1621170768]
visible = false
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_md0e3")

[node name="AttackCooldownTimer" type="Timer" parent="." unique_id=1052786936]
unique_name_in_owner = true
wait_time = 2.0

[node name="FreezeTimer" type="Timer" parent="." unique_id=952020948]
unique_name_in_owner = true
wait_time = 1.5
one_shot = true

[connection signal="area_entered" from="AttackArea" to="." method="_on_attack_area_area_entered"]
[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_attack_cooldown_timer_timeout"]
[connection signal="timeout" from="FreezeTimer" to="." method="_on_freeze_timer_timeout"]
