[gd_scene load_steps=6 format=3 uid="uid://bgwyyjwh5712r"]

[ext_resource type="Script" uid="uid://cuiki4hty45gg" path="res://scripts/player_heart.gd" id="1_lvlp5"]
[ext_resource type="Texture2D" uid="uid://dxh2s86li6d2e" path="res://assets/textures/hearts-spritesheet.png" id="2_1wm5a"]
[ext_resource type="Shader" path="res://assets/shaders/recolor.gdshader" id="3_rclr1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hollow"]
shader = ExtResource("3_rclr1")
shader_parameter/tint = Color(0.72, 0.72, 0.76, 0.85)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7uo7"]
atlas = ExtResource("2_1wm5a")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qctea"]
atlas = ExtResource("2_1wm5a")
region = Rect2(64, 480, 32, 32)

[node name="PlayerHeart" type="Control" unique_id=343170385]
custom_minimum_size = Vector2(96, 96)
layout_mode = 3
anchors_preset = 0
offset_right = 96.0
offset_bottom = 96.0
script = ExtResource("1_lvlp5")

[node name="SolidHeartTexture" type="TextureRect" parent="." unique_id=779874569]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_w7uo7")
expand_mode = 1
stretch_mode = 5

[node name="HollowHeartTexture" type="TextureRect" parent="." unique_id=520067801]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_hollow")
texture_filter = 1
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_qctea")
expand_mode = 1
stretch_mode = 5
