[gd_scene format=3 uid="uid://dpcbhpp6q87hi"]

[ext_resource type="Script" uid="uid://c3h1iry5g8kun" path="res://scenes/player_character.gd" id="1_1t15j"]
[ext_resource type="Texture2D" uid="uid://dfwc1mnvi8oj2" path="res://assets/textures/tile_0084.png" id="2_6r27q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0kji"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_6r27q"]
radius = 2.8240407

[node name="PlayerCharacter" type="CharacterBody2D" unique_id=745586083]
collision_mask = 6
script = ExtResource("1_1t15j")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1015337729]
texture = ExtResource("2_6r27q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1105964065]
shape = SubResource("RectangleShape2D_o0kji")

[node name="SpellArea" type="Area2D" parent="." unique_id=1849101770]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpellArea" unique_id=683556967]
scale = Vector2(11, 11)
shape = SubResource("CircleShape2D_6r27q")
