[gd_scene format=3 uid="uid://bgwyyjwh5712r"]

[ext_resource type="Script" uid="uid://cuiki4hty45gg" path="res://scripts/player_heart.gd" id="1_lvlp5"]
[ext_resource type="Texture2D" uid="uid://ckgqsg2v1rula" path="res://assets/textures/colored-transparent.png" id="2_lvlp5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w7uo7"]
atlas = ExtResource("2_lvlp5")
region = Rect2(714, 170, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qctea"]
atlas = ExtResource("2_lvlp5")
region = Rect2(680, 170, 16, 16)

[node name="PlayerHeart" type="Control" unique_id=343170385]
custom_minimum_size = Vector2(72, 72)
layout_mode = 3
anchors_preset = 0
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_lvlp5")

[node name="SolidHeartTexture" type="TextureRect" parent="." unique_id=779874569]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_w7uo7")
expand_mode = 1
stretch_mode = 5

[node name="HollowHeartTexture" type="TextureRect" parent="." unique_id=520067801]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_qctea")
expand_mode = 1
stretch_mode = 5
