[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/pressure_plate.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://clsf35tilep72" path="res://assets/textures/tilemap_packed.png" id="2_tex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w7uo7"]
atlas = ExtResource("2_tex")
region = Rect2(16, 80, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7uo7"]
size = Vector2(16, 16)

[node name="PressurePlate" type="Area2D"]
collision_layer = 0
collision_mask = 9
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_w7uo7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w7uo7")
