[gd_scene format=3 uid="uid://cxu2wwd3la0wq"]

[ext_resource type="Script" uid="uid://co52bg18q1qru" path="res://scripts/shield_bubble.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://coe50tgc4oq0i" path="res://assets/shaders/shield_bubble.gdshader" id="2_shader"]
[ext_resource type="Texture2D" uid="uid://c4i0b0pr3gp08" path="res://assets/textures/circle_b.png" id="3_smoke"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bubble"]
resource_local_to_scene = true
shader = ExtResource("2_shader")
shader_parameter/rim_color = Color(0.75, 0.6, 0.95, 0.95)
shader_parameter/fill_color = Color(0.12, 0.05, 0.18, 0.3)
shader_parameter/rim_width = 0.1
shader_parameter/wobble = 0.04
shader_parameter/speed = 1.6
shader_parameter/flash = 0.0

[sub_resource type="Gradient" id="Gradient_canvas"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_canvas"]
gradient = SubResource("Gradient_canvas")
width = 24
height = 24

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_unshaded"]
light_mode = 1

[sub_resource type="Curve" id="Curve_smoke_scale"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.3), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_smoke"]
offsets = PackedFloat32Array(0, 0.25, 1)
colors = PackedColorArray(0.12, 0.05, 0.18, 0, 0.12, 0.05, 0.18, 0.85, 0.12, 0.05, 0.18, 0)

[node name="ShieldBubble" type="Node2D" unique_id=1795768233]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=107354655]
visible = false
material = SubResource("ShaderMaterial_bubble")
texture = SubResource("GradientTexture2D_canvas")

[node name="Burst" type="CPUParticles2D" parent="." unique_id=450691183]
material = SubResource("CanvasItemMaterial_unshaded")
emitting = false
amount = 36
texture = ExtResource("3_smoke")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
emission_shape = 2
emission_sphere_radius = 11.0
gravity = Vector2(0, 0)
radial_accel_min = 200.0
radial_accel_max = 300.0
damping_min = 60.0
damping_max = 90.0
scale_amount_min = 0.012
scale_amount_max = 0.02
scale_amount_curve = SubResource("Curve_smoke_scale")
color_ramp = SubResource("Gradient_smoke")
