[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/spell_area_burst.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dnercypp33h5w" path="res://assets/textures/circle-outline.svg" id="2_ring"]

[sub_resource type="CircleShape2D" id="CircleShape2D_area"]
radius = 32.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_add"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_fill"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 0.35, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fill"]
gradient = SubResource("Gradient_fill")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_dot"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dot"]
gradient = SubResource("Gradient_dot")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Curve" id="Curve_burst_scale"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_burst"]
offsets = PackedFloat32Array(0, 0.4, 1)
colors = PackedColorArray(1, 1, 1, 0.9, 0.5, 0.72, 0.78, 0.6, 0.5, 0.72, 0.78, 0)

[node name="SpellAreaBurst" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_area")

[node name="Visual" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Fill" type="Sprite2D" parent="Visual"]
modulate = Color(0.5, 0.72, 0.78, 0.3)
material = SubResource("CanvasItemMaterial_add")
scale = Vector2(0.5, 0.5)
texture = SubResource("GradientTexture2D_fill")

[node name="Ring" type="Sprite2D" parent="Visual"]
modulate = Color(0.5, 0.72, 0.78, 0.8)
material = SubResource("CanvasItemMaterial_add")
scale = Vector2(0.5246, 0.5246)
texture = ExtResource("2_ring")

[node name="Wave" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
material = SubResource("CanvasItemMaterial_add")
scale = Vector2(0, 0)
texture = ExtResource("2_ring")

[node name="Burst" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
emitting = false
amount = 28
lifetime = 0.4
one_shot = true
explosiveness = 1.0
randomness = 0.2
local_coords = false
texture = SubResource("GradientTexture2D_dot")
direction = Vector2(1, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 80.0
initial_velocity_max = 140.0
scale_amount_min = 0.2
scale_amount_max = 0.35
scale_amount_curve = SubResource("Curve_burst_scale")
color_ramp = SubResource("Gradient_burst")
