[gd_scene format=3 uid="uid://cc2lr2gij22nv"]

[ext_resource type="Script" uid="uid://cw186keu7yujv" path="res://scripts/spell_area.gd" id="1_cilw4"]
[ext_resource type="Texture2D" uid="uid://cdi8hdp1gnfcx" path="res://assets/textures/circle.svg" id="1_gkgp6"]
[ext_resource type="Texture2D" uid="uid://dnercypp33h5w" path="res://assets/textures/circle-outline.svg" id="2_cilw4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6r27q"]
radius = 2.8240407

[node name="SpellArea" type="Area2D" unique_id=860379297]
collision_layer = 0
collision_mask = 10
script = ExtResource("1_cilw4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=199035287]
scale = Vector2(11, 11)
shape = SubResource("CircleShape2D_6r27q")

[node name="SpellAreaSprite" type="Sprite2D" parent="." unique_id=1092100389]
unique_name_in_owner = true
modulate = Color(0, 0, 1, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_gkgp6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1599539825]
visible = false
modulate = Color(1, 1, 1, 0.19607843)
position = Vector2(-9.536743e-07, -9.536743e-07)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_cilw4")
