[gd_scene format=3 uid="uid://1j4d4vlt5onq"]

[ext_resource type="Texture2D" uid="uid://dp268ga1ikbe5" path="res://assets/textures/torch_1.png" id="1_my26j"]
[ext_resource type="Script" uid="uid://cmobr5nt0hfmq" path="res://scripts/torch.gd" id="1_o2tjn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ignite"]
radius = 12.0

[sub_resource type="Gradient" id="Gradient_torch"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_torch"]
gradient = SubResource("Gradient_torch")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Torch" type="Area2D" unique_id=1134264119 groups=["torches"]]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("1_o2tjn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1418077253]
shape = SubResource("CircleShape2D_ignite")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1979870245]
unique_name_in_owner = true
color = Color(0.9999998, 0.895718, 0.65910995, 1)
energy = 1.2
range_layer_min = -1
texture = SubResource("GradientTexture2D_torch")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=543060830]
unique_name_in_owner = true
texture = ExtResource("1_my26j")
