[gd_scene format=3 uid="uid://b4wn65n2jk0wn"]

[ext_resource type="Script" uid="uid://bhnatxwt44wsa" path="res://scripts/enemy_new.gd" id="1_5kp5r"]
[ext_resource type="PackedScene" uid="uid://dbg2lsv3h78on" path="res://scenes/hurtbox_component.tscn" id="3_yopix"]
[ext_resource type="PackedScene" uid="uid://4ivoueqgilt3" path="res://scenes/game_scene/health_component.tscn" id="4_rgjo0"]
[ext_resource type="Shader" uid="uid://dcuwu475ty4ng" path="res://assets/shaders/flash.gdshader" id="5_flash"]
[ext_resource type="PackedScene" uid="uid://bobj5erx7p6pg" path="res://scenes/game_scene/hitbox_component.tscn" id="6_rgjo0"]
[ext_resource type="Texture2D" uid="uid://bxc8vsg1tudtq" path="res://assets/textures/skull_v2_1-sheet.png" id="6_yopix"]
[ext_resource type="PackedScene" path="res://scenes/shield_component.tscn" id="7_shield"]
[ext_resource type="Texture2D" uid="uid://dnercypp33h5w" path="res://assets/textures/circle-outline.svg" id="8_ring"]
[ext_resource type="Script" path="res://scripts/shield_bubble.gd" id="9_bubble"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flash"]
resource_local_to_scene = true
shader = ExtResource("5_flash")
shader_parameter/flash_amount = 0.0
shader_parameter/greyscale_amount = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rgjo0"]
atlas = ExtResource("6_yopix")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4d3f"]
atlas = ExtResource("6_yopix")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln76p"]
atlas = ExtResource("6_yopix")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvbvq"]
atlas = ExtResource("6_yopix")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wadj6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgjo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4d3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln76p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvbvq")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w7uo7"]
radius = 8.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_add"]
blend_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_30ysp"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qctea"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yopix"]
radius = 4.0

[node name="EnemyNew" type="CharacterBody2D" unique_id=1212860439 groups=["enemies"]]
collision_layer = 8
collision_mask = 36
motion_mode = 1
script = ExtResource("1_5kp5r")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=76222058]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_flash")
sprite_frames = SubResource("SpriteFrames_wadj6")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=863764532]
shape = SubResource("CircleShape2D_w7uo7")

[node name="ShieldBubble" type="Sprite2D" parent="." unique_id=1739420117 node_paths=PackedStringArray("shield")]
unique_name_in_owner = true
visible = false
modulate = Color(0.6, 0.8, 1, 0.8)
material = SubResource("CanvasItemMaterial_add")
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_ring")
script = ExtResource("9_bubble")
shield = NodePath("../ShieldComponent")

[node name="HurtboxComponent" parent="." unique_id=408996227 node_paths=PackedStringArray("health_component", "shield_component") instance=ExtResource("3_yopix")]
collision_layer = 8
collision_mask = 0
health_component = NodePath("../HealthComponent")
shield_component = NodePath("../ShieldComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=966433981]
shape = SubResource("CircleShape2D_30ysp")

[node name="HealthComponent" parent="." unique_id=365341202 instance=ExtResource("4_rgjo0")]
max_health = 150.0

[node name="ShieldComponent" parent="." unique_id=1140018950 instance=ExtResource("7_shield")]
unique_name_in_owner = true
regen_time = 5.0

[node name="AttackArea" type="Area2D" parent="." unique_id=29969262]
unique_name_in_owner = true
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=887917294]
shape = SubResource("CircleShape2D_qctea")

[node name="RechargeTimer" type="Timer" parent="." unique_id=122553387]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="HitboxComponent" parent="." unique_id=238571654 instance=ExtResource("6_rgjo0")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=2086334007]
shape = SubResource("CircleShape2D_yopix")

[connection signal="damaged" from="HealthComponent" to="." method="_on_health_component_damaged"]
[connection signal="health_below_minimum" from="HealthComponent" to="." method="_on_health_component_health_below_minimum"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="timeout" from="RechargeTimer" to="." method="_on_recharge_timer_timeout"]
