[gd_scene format=3 uid="uid://bo2roq2qru875"]

[ext_resource type="Script" uid="uid://fs536vs2uigu" path="res://scripts/training_dummy.gd" id="1_otiwl"]
[ext_resource type="Texture2D" uid="uid://qyu0owh15i0y" path="res://assets/textures/dungeon-dummy.png" id="1_sji20"]
[ext_resource type="PackedScene" uid="uid://4ivoueqgilt3" path="res://scenes/game_scene/health_component.tscn" id="2_g4or8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sd08o"]
size = Vector2(8, 12)

[node name="TrainingDummy" type="StaticBody2D" unique_id=1507931852 groups=["enemies"]]
collision_layer = 8
script = ExtResource("1_otiwl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2143677130]
texture = ExtResource("1_sji20")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2134295496]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_sd08o")

[node name="HealthComponent" parent="." unique_id=365341202 node_paths=PackedStringArray("health_bar") instance=ExtResource("2_g4or8")]
unique_name_in_owner = true
max_health = 100.0
health_bar = NodePath("../HealthBar")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1505360068]
offset_left = -8.0
offset_top = -12.0
offset_right = 8.0
offset_bottom = -7.0
show_percentage = false
