[gd_scene format=3 uid="uid://bkcsjsk2ciff"]

[ext_resource type="AudioStream" uid="uid://dlnkfigtf6me6" path="res://assets/audio/Abnormal Circumstances.mp3" id="1_gbsvc"]

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" unique_id=1446051342]
process_mode = 3
stream = ExtResource("1_gbsvc")
volume_db = -10.0
autoplay = true
bus = &"Music"
