[gd_scene format=3 uid="uid://clxs5gwisal5m"]

[ext_resource type="Script" uid="uid://sinj4pmcnuuy" path="res://scenes/game_scene/game_ui.gd" id="1_7aihr"]
[ext_resource type="Script" uid="uid://cyh0d64pfygbl" path="res://addons/maaacks_game_template/base/nodes/utilities/pause_menu_controller.gd" id="1_bmy5n"]
[ext_resource type="PackedScene" uid="uid://wm2nmhcpk5qp" path="res://scenes/windows/pause_menu_layer.tscn" id="2_7aihr"]
[ext_resource type="PackedScene" uid="uid://bkcsjsk2ciff" path="res://addons/maaacks_game_template/base/nodes/music_players/background_music_player.tscn" id="3_3re04"]
[ext_resource type="Script" uid="uid://bbymrin0cm704" path="res://addons/maaacks_game_template/extras/scripts/level_loader.gd" id="4_ascoc"]
[ext_resource type="Script" uid="uid://83jesd4p8faw" path="res://scripts/level_and_state_manager.gd" id="5_wr4n6"]
[ext_resource type="PackedScene" uid="uid://ba11po12cvait" path="res://scenes/windows/game_won_window.tscn" id="6_ukb12"]
[ext_resource type="PackedScene" uid="uid://bx7s80d8smic4" path="res://scenes/windows/level_lost_window.tscn" id="7_i7m4m"]
[ext_resource type="Script" uid="uid://wjq7li836lwj" path="res://addons/maaacks_game_template/extras/scripts/scene_lister.gd" id="9_g2ndc"]
[ext_resource type="PackedScene" uid="uid://c2c3f1ywjlrff" path="res://scenes/loading_screen/level_loading_screen.tscn" id="10_0v86b"]
[ext_resource type="Script" uid="uid://bnhmjy582mlax" path="res://scenes/game_scene/configurable_sub_viewport.gd" id="11_ulq3g"]
[ext_resource type="Script" uid="uid://bmcttnpvsi36l" path="res://scenes/game_scene/game_timer.gd" id="12_gpor5"]
[ext_resource type="Texture2D" uid="uid://co6dms25h23so" path="res://resources/input_down_texture.tres" id="14_3re04"]
[ext_resource type="Texture2D" uid="uid://dri6xxl20aw3v" path="res://resources/input_left_texture.tres" id="15_ukb12"]
[ext_resource type="Texture2D" uid="uid://b3sm4xxywgc1u" path="res://resources/input_up_texture.tres" id="16_i7m4m"]
[ext_resource type="Texture2D" uid="uid://bscptfvidja4n" path="res://resources/input_right_texture.tres" id="17_rkfhe"]
[ext_resource type="PackedScene" uid="uid://bs08x0l7bps6t" path="res://scenes/game_scene/mini_map.tscn" id="17_ukb12"]

[node name="GameUI" type="Control" unique_id=672765824]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7aihr")

[node name="PauseMenuController" type="Node" parent="." unique_id=952321244 node_paths=PackedStringArray("focused_viewport")]
script = ExtResource("1_bmy5n")
pause_menu_packed = ExtResource("2_7aihr")
focused_viewport = NodePath("../ViewportContainer/ConfigurableSubViewport")

[node name="BackgroundMusicPlayer" parent="." unique_id=448547113 instance=ExtResource("3_3re04")]

[node name="LevelLoader" type="Node" parent="." unique_id=476649313 node_paths=PackedStringArray("level_container", "level_loading_screen")]
script = ExtResource("4_ascoc")
level_container = NodePath("../ViewportContainer/ConfigurableSubViewport")
level_loading_screen = NodePath("../LevelLoadingScreen")

[node name="LevelManager" type="Node" parent="." unique_id=459127899 node_paths=PackedStringArray("level_loader")]
script = ExtResource("5_wr4n6")
level_loader = NodePath("../LevelLoader")
starting_level_path = "uid://csuv4ggkgli0a"
game_won_scene = ExtResource("6_ukb12")
level_lost_scene = ExtResource("7_i7m4m")

[node name="SceneLister" type="Node" parent="LevelManager" unique_id=492884432]
script = ExtResource("9_g2ndc")
files = Array[String](["res://scenes/game_scene/levels/level_1.tscn", "res://scenes/game_scene/levels/level_2.tscn", "res://scenes/game_scene/levels/level_3.tscn", "res://scenes/game_scene/levels/room_02.tscn", "res://scenes/game_scene/levels/room_11.tscn", "res://scenes/game_scene/levels/room_12.tscn", "res://scenes/game_scene/levels/room_13.tscn", "res://scenes/game_scene/levels/room_20.tscn", "res://scenes/game_scene/levels/room_21.tscn", "res://scenes/game_scene/levels/room_22.tscn", "res://scenes/game_scene/levels/room_23.tscn", "res://scenes/game_scene/levels/room_24.tscn", "res://scenes/game_scene/levels/room_31.tscn", "res://scenes/game_scene/levels/room_32.tscn", "res://scenes/game_scene/levels/room_33.tscn", "res://scenes/game_scene/levels/room_42.tscn", "res://scenes/game_scene/levels/room_template.tscn"])
directory = "res://scenes/game_scene/levels"

[node name="LevelLoadingScreen" parent="." unique_id=1322915730 instance=ExtResource("10_0v86b")]
visible = false

[node name="ViewportContainer" type="SubViewportContainer" parent="." unique_id=1836092927]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 4

[node name="ConfigurableSubViewport" type="SubViewport" parent="ViewportContainer" unique_id=463877145]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(320, 180)
render_target_update_mode = 4
script = ExtResource("11_ulq3g")

[node name="GameTimer" type="Node" parent="." unique_id=885493004]
script = ExtResource("12_gpor5")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1433462905]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="LevelTitleContainer" type="PanelContainer" parent="MarginContainer" unique_id=1007728376]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="LevelTitleLabel" type="Label" parent="MarginContainer/LevelTitleContainer" unique_id=1910253873]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Optional level title"
horizontal_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="HealthPanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=2118804925]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="HealthProgressBar" type="ProgressBar" parent="MarginContainer/HealthPanelContainer" unique_id=1683256926]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"HealthBar"
show_percentage = false

[node name="PromptsPanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=1698209032]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="GridContainer" type="VBoxContainer" parent="MarginContainer/PromptsPanelContainer" unique_id=550799427]
layout_mode = 2
size_flags_horizontal = 8

[node name="PushContainer" type="PanelContainer" parent="MarginContainer/PromptsPanelContainer/GridContainer" unique_id=181528453]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PromptsPanelContainer/GridContainer/PushContainer" unique_id=158832340]
layout_mode = 2

[node name="PushLabel" type="Label" parent="MarginContainer/PromptsPanelContainer/GridContainer/PushContainer/HBoxContainer" unique_id=1100364248]
custom_minimum_size = Vector2(88, 0)
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "PUSH"

[node name="PushPromptsContainer" type="HBoxContainer" parent="MarginContainer/PromptsPanelContainer/GridContainer/PushContainer/HBoxContainer" unique_id=890173215]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PromptsPanelContainer/GridContainer/PushContainer/HBoxContainer/PushPromptsContainer" unique_id=1756834117]
layout_mode = 2
texture = ExtResource("14_3re04")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/PromptsPanelContainer/GridContainer/PushContainer/HBoxContainer/PushPromptsContainer" unique_id=1044494417]
layout_mode = 2
texture = ExtResource("14_3re04")
expand_mode = 2

[node name="FrostContainer" type="PanelContainer" parent="MarginContainer/PromptsPanelContainer/GridContainer" unique_id=1780096254]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PromptsPanelContainer/GridContainer/FrostContainer" unique_id=1039923341]
layout_mode = 2

[node name="FrostLabel" type="Label" parent="MarginContainer/PromptsPanelContainer/GridContainer/FrostContainer/HBoxContainer" unique_id=626423182]
custom_minimum_size = Vector2(88, 0)
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "FROST"

[node name="FrostPromptsContainer" type="HBoxContainer" parent="MarginContainer/PromptsPanelContainer/GridContainer/FrostContainer/HBoxContainer" unique_id=1563058637]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PromptsPanelContainer/GridContainer/FrostContainer/HBoxContainer/FrostPromptsContainer" unique_id=728593527]
layout_mode = 2
texture = ExtResource("15_ukb12")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/PromptsPanelContainer/GridContainer/FrostContainer/HBoxContainer/FrostPromptsContainer" unique_id=1682972040]
layout_mode = 2
texture = ExtResource("16_i7m4m")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/PromptsPanelContainer/GridContainer/FrostContainer/HBoxContainer/FrostPromptsContainer" unique_id=2024322960]
layout_mode = 2
texture = ExtResource("17_rkfhe")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/PromptsPanelContainer/GridContainer/FrostContainer/HBoxContainer/FrostPromptsContainer" unique_id=1474936601]
layout_mode = 2
texture = ExtResource("14_3re04")
expand_mode = 2

[node name="ShockContainer" type="PanelContainer" parent="MarginContainer/PromptsPanelContainer/GridContainer" unique_id=538953800]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PromptsPanelContainer/GridContainer/ShockContainer" unique_id=1093786843]
layout_mode = 2

[node name="ShockLabel" type="Label" parent="MarginContainer/PromptsPanelContainer/GridContainer/ShockContainer/HBoxContainer" unique_id=1453897208]
custom_minimum_size = Vector2(88, 0)
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "SHOCK"

[node name="ShockPromptsContainer" type="HBoxContainer" parent="MarginContainer/PromptsPanelContainer/GridContainer/ShockContainer/HBoxContainer" unique_id=1343203918]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PromptsPanelContainer/GridContainer/ShockContainer/HBoxContainer/ShockPromptsContainer" unique_id=383740465]
layout_mode = 2
texture = ExtResource("16_i7m4m")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/PromptsPanelContainer/GridContainer/ShockContainer/HBoxContainer/ShockPromptsContainer" unique_id=721786875]
layout_mode = 2
texture = ExtResource("15_ukb12")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/PromptsPanelContainer/GridContainer/ShockContainer/HBoxContainer/ShockPromptsContainer" unique_id=150022550]
layout_mode = 2
texture = ExtResource("17_rkfhe")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/PromptsPanelContainer/GridContainer/ShockContainer/HBoxContainer/ShockPromptsContainer" unique_id=633031807]
layout_mode = 2
texture = ExtResource("14_3re04")
expand_mode = 2

[node name="FireContainer" type="PanelContainer" parent="MarginContainer/PromptsPanelContainer/GridContainer" unique_id=1940308992]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PromptsPanelContainer/GridContainer/FireContainer" unique_id=732131166]
layout_mode = 2

[node name="FireLabel" type="Label" parent="MarginContainer/PromptsPanelContainer/GridContainer/FireContainer/HBoxContainer" unique_id=1928122359]
custom_minimum_size = Vector2(88, 0)
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "FIRE"

[node name="FirePromptsContainer" type="HBoxContainer" parent="MarginContainer/PromptsPanelContainer/GridContainer/FireContainer/HBoxContainer" unique_id=1379222336]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/PromptsPanelContainer/GridContainer/FireContainer/HBoxContainer/FirePromptsContainer" unique_id=1730930645]
layout_mode = 2
texture = ExtResource("17_rkfhe")
expand_mode = 2

[node name="TextureRect5" type="TextureRect" parent="MarginContainer/PromptsPanelContainer/GridContainer/FireContainer/HBoxContainer/FirePromptsContainer" unique_id=383904674]
layout_mode = 2
texture = ExtResource("14_3re04")
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PromptsPanelContainer/GridContainer/FireContainer/HBoxContainer/FirePromptsContainer" unique_id=1381526919]
layout_mode = 2
texture = ExtResource("16_i7m4m")
expand_mode = 2

[node name="TextureRect6" type="TextureRect" parent="MarginContainer/PromptsPanelContainer/GridContainer/FireContainer/HBoxContainer/FirePromptsContainer" unique_id=282701892]
layout_mode = 2
texture = ExtResource("14_3re04")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/PromptsPanelContainer/GridContainer/FireContainer/HBoxContainer/FirePromptsContainer" unique_id=1113485341]
layout_mode = 2
texture = ExtResource("15_ukb12")
expand_mode = 2

[node name="MapPanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=100305939]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="MiniMap" parent="MarginContainer/MapPanelContainer" unique_id=151508479 instance=ExtResource("17_ukb12")]
unique_name_in_owner = true
layout_mode = 2
